<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom, #D91ACC, #F294D9 );
            background-attachment: fixed;
        }

        header {
            text-align: center;
            height: 70px;
            background-image: linear-gradient(45deg, #8C1F6F, #F250D7, #F285E0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Libre Baskerville", serif;
            color: #482E59;
            font-size: 12px;
            box-shadow: 3px 3px 5px black;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            
            
        }

        .text {
            margin-top: 30px;
            text-align: center;
            padding: 30px;
            
        }

        .text h1 {
            font-family: "Libre Baskerville", serif;
            font-size: 25px;
            margin-bottom: 30px;
            color: #482E59;
        }

        .text p {
          text-align: justify; 
          line-height: 25px; 
          font-family: "Libre Baskerville", serif;
          font-size: 15px;
          text-indent: 20px;
          margin-bottom: 40px;
        
        }

        .text video {
            border: 4px solid black;
            border-radius: 30px;
        }

      
    </style>
</head>
<body>
    <header>
        <h1>Para meu verdadeiro amor</h1>
    </header>

    <main>
        <div class="text">
            <h1>Quando tudo comecou</h1>

            <p>Meu amor,
                Desde o início da nossa amizade, jamais imaginei que chegaríamos aonde estamos hoje. Você foi se tornando cada vez mais especial para mim, e a cada conversa, a cada risada compartilhada, meu carinho por você só aumentava. Nunca pensei que, um dia, estaria aqui, escrevendo uma carta de Dia dos Namorados para você completamente apaixonado.
                <br><br>
                Lembro-me dos momentos em que éramos apenas amigos, quando eu já considerava você uma pessoa incrível. Mas com o tempo, percebi que o que eu sentia ia muito além da amizade. Você se tornou indispensável na minha vida, alguém com quem eu quero compartilhar todos os meus sonhos e planos.
                <br><br>
                Mesmo enfrentando tantas brigas e desentendimentos, e até mesmo passando por alguns términos, nunca deixei de acreditar na força do nosso amor. Cada desafio que enfrentamos juntos só serviu para reforçar a certeza de que você é a pessoa com quem eu quero estar. Nosso amor é tão forte e verdadeiro que nenhum obstáculo foi capaz de nos separar.
                <br><br>
                Eu quero construir um futuro com você. Sonho em ter filhos ao seu lado, formar uma família e viver momentos inesquecíveis juntos. Quando penso no futuro, não consigo imaginá-lo sem você ao meu lado. Você é a peça fundamental do meu quebra-cabeça, a razão pela qual acordo todos os dias com um sorriso no rosto e a certeza de que tudo vale a pena.
                <br><br>
                Nosso amor é uma prova de que, apesar das dificuldades, quando duas pessoas se amam de verdade, nada pode separá-las. Você trouxe luz e alegria para a minha vida, e a única coisa que eu desejo é te ter para sempre comigo. Prometo que estarei ao seu lado em cada passo do caminho, enfrentando cada desafio e celebrando cada vitória juntos.
                <br><br>
                Feliz Dia dos Namorados, meu amor. Eu te amo mais do que palavras podem expressar, e sou grato por cada momento que passamos juntos. Que nosso amor continue a crescer e se fortalecer, e que possamos construir um futuro lindo e cheio de felicidade.</p>

                <video src="c:\Users\hiago\Downloads\y2meta.net_jaymes-young-infinity-legendado.mp4" width="300px" controls></video>
        </div>

        
    </main>
    
</body>
</html>