<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia5</title>
    <style>

        body {
            background-image: linear-gradient(45deg, #8C1F6F, #F250D7, #F285E0);
            font-family: Arial, Helvetica, sans-serif;
        }

        .log {
            background-image: linear-gradient(to bottom, #D91ACC, #F294D9 );
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 300px;
          width: 300px;
          text-align: center;
          border-radius: 10px;
          border: 5px solid #5c0e57;
          box-shadow: 7px 7px 10px black;
          

        }

        h1 {
            margin-bottom: 50px;
            text-transform: uppercase;
            
            
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 10px;
            
        }



        button {
            padding: 4px 25px;
            border-radius: 5px;
            background-color: black;
        }

        button a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>

    <div class="log">
        <h1>Logim</h1>
            <input type="text" placeholder="Seu apelido :">
            <br>
            <br>
            <input type="password" placeholder="Data de namoro :">
            <br><br>
            <button><a href="kk.html" target="_blank">Entrar</a></button>
    </div>
    
</body>
</html>